worker_processes 4;

events {
  worker_connections 1024;
}

http {
 upstream grafana {
    server grafana1:3000;
    server grafana2:3000;
 }

 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://grafana;
    }
  }
}
